<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Settings</title>

	<link rel="stylesheet" href="css/style.css">

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>

</head>

<body id="settings">

    <div class="container">
        <h1 class="text shadow-cyan page-title pink-text">Settings</h1>


        <!--------------------------------- Settings segment 1 --------------------------------->

        <div id="settings-segment-1" class="text shadow-cyan content">
            <p class="pale-text">Player one's turn: Set up secret 4-symbol combination for player two.</p>
            <div id="settings-tables">
                <table class="combination-table settings-combination-table-input">
                    <tr>
                        <td class="combination-td">
                            <img class="symbol">
                        </td>
                        <td class="combination-td">
                            <img class="symbol">
                        </td>
                        <td class="combination-td">
                            <img class="symbol">
                        </td>
                        <td class="combination-td">
                            <img class="symbol">

                        </td>
                    </tr>
                </table>

                <table class="combination-table symbol-set">
                    <tr>
                        <td class="combination-td ">
                            <img class="symbol symbol-pink">
                            <img class="symbol symbol-cyan">
                        </td>
                        <td class="combination-td">
                            <img class="symbol symbol-pink">
                            <img class="symbol symbol-cyan">
                        </td>
                        <td class="combination-td">
                            <img class="symbol symbol-pink">
                            <img class="symbol symbol-cyan">
                        </td>
                        <td class="combination-td">
                            <img class="symbol symbol-pink">
                            <img class="symbol symbol-cyan">
                        </td>
                        <td class="combination-td">
                            <img class="symbol symbol-pink">
                            <img class="symbol symbol-cyan">
                        </td>
                        <td class="combination-td">
                            <img class="symbol symbol-pink">
                            <img class="symbol symbol-cyan">
                        </td>
                    </tr>
                </table>
            </div>


            <div class="button-bar">
                <button disabled class="continueButton">
                    Continue
                </button>
                <button class="randomButton">Random</button>
                <button class="clearButton">Clear</button>

            </div>
        </div>




        <!--------------------------------- Settings segment 2 --------------------------------->

        <div id="settings-segment-2" class="text shadow-cyan content">
            <p class="pale-text">Player two's turn: Set up secret 4-symbol combination for player one.</p>
            <div id="settings-tables">
                <table class="combination-table settings-combination-table-input">
                    <tr>
                        <td class="combination-td">
                            <img class="symbol">
                        </td>
                        <td class="combination-td">
                            <img class="symbol">
                        </td>
                        <td class="combination-td">
                            <img class="symbol">
                        </td>
                        <td class="combination-td">
                            <img class="symbol">
                        </td>
                    </tr>
                </table>

                <table class="combination-table symbol-set">
                    <tr>
                        <td class="combination-td ">
                            <img class="symbol symbol-pink">
                            <img class="symbol symbol-cyan">
                        </td>
                        <td class="combination-td">
                            <img class="symbol symbol-pink">
                            <img class="symbol symbol-cyan">
                        </td>
                        <td class="combination-td">
                            <img class="symbol symbol-pink">
                            <img class="symbol symbol-cyan">
                        </td>
                        <td class="combination-td">
                            <img class="symbol symbol-pink">
                            <img class="symbol symbol-cyan">
                        </td>
                        <td class="combination-td">
                            <img class="symbol symbol-pink">
                            <img class="symbol symbol-cyan">
                        </td>
                        <td class="combination-td">
                            <img class="symbol symbol-pink">
                            <img class="symbol symbol-cyan">
                        </td>
                    </tr>
                </table>
            </div>


            <div class="button-bar">
                <button disabled class="continueButton">Continue</button>
                <button disabled class="randomButton">Random</button>
                <button disabled class="clearButton">Clear</button>
            </div>


        </div>
    </div>


</body>

</html>